<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main_style.css">

</head>

<body>
    <div class="globalnav">
            <nav>
                <ul class="list">
                    <li><div class="logo"><a href="main.html"><img src= "image/logo.png"></a></div></li>
                    <li><button type="button" class="share_link"><img src="image/share.png" OnClick="copy('https://20mean20.github.io/snack/main.html')"></button></li>
                    <script src="url.js"> </script>
                </ul>
            </nav>
    </div>
    <div class="main_con">
        <div class="main_left">
            <div class="main1">
                오늘은 어떤 과자를 먹지?<br>과자를 골라드릴게요!
            </div>
            <div class="main2">
                나의 성격이나 기분, 취향으로 오늘의 과자를 알려드릴게요
                <br>재미로 하는 거니깐 진지하게 생각하면 안되는 거 알죠?
            </div>
            <div class="star_box">
                <a href="check.html">START</a>
            </div>
        </div>
        <div class="main_right">
            <img src="image/sun.png">
        </div>
    </div>





</body>

</html>
